# Template for the configurationfile for Pano2QTVR
# with the default values
#
# Rename it to pano2qtvr.cfg
#
# For a detailed description of the parameters read
# the readme.html
#
# Input and output file. 

input=
output=
cubefile=_cube_face

# Stitcher settings
stitcher.tilesize=0

movie.width=400
movie.height=300

# View parameters
pan.default=0
pan.min=0
pan.max=360

tilt.default=0
tilt.min=-90
tilt.max=90

fov.default=50
fov.min=5
fov.max=120

# Compress headers 
movie.compressheader=0

# Protect from modifing/saving in Quicktime
movie.protect=0

# Userdata

#userdata.copyright=Copyright notice
#userdata.author=Author
#userdata.source=http://sinnfrei.at/pano2qtvr
#userdata.date=Date and Time
#userdata.title=Title of the Movie

# Preview Track

preview.enabled=1
preview.resolution=4
preview.gray=1


# Compression

compress.quality=90
compress.quality.0=90
compress.quality.5=90

# Stitcher

stitcher.progress=1
stitcher.gamma=1.0
stitcher.interpolator=2

# You can also call an external converter i.e. ImageMagick.
# If this option is used, PTSticher produces TIFF files 
# $i = Input file for the Converter (TIFF)
# $o = Output file for the Converter (JPEG)
# $p = Parameter for this Image

#compress.external=convert "$i" -resize 50% $p "$o"

# Parameter for all images
#compress.parameter=-quality 90

# different parameters for one image
#compress.parameter.4=-quality 80
